--cpu:arm
-d:nimArmEmbedded
-d:release
--app:staticLib
#--gc:none
--noMain
--deadCodeElim:on
--path:"."
--path:"./wrapper"
--path:"./sdk/hardware/arm/1.1.17/cores/arduino"
--path:"./sdk/hardware/arm/1.1.17/system/libmtk/include"
--path:"./sdk/hardware/arm/1.1.17/variants/linkit_one"
